{
  "name": "git-graph",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview"
  },
  "devDependencies": {
    "diff2html": "^3.4.56",
    "electron": "^43.0.0",
    "electron-vite": "^5.0.0",
    "shiki": "^4.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  }
}
