/* The Node side: main process, preload, and self-check scripts. Main and preload are in
   strict TypeScript — the shared IPC contract (src/shared/) compiles against the same types
   as the renderer, across all three processes. (DOM in lib: the scripts import renderer
   modules, typed against the DOM.) */
{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/renderer/src/*"]
    }
  },
  "include": ["src/main", "src/preload", "src/shared", "scripts", "vitest.config.ts"]
}
