{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    /* node : les *.test.ts colocalisés (sha256, commit-message, graph-layout) importent
       node:assert/strict et node:crypto — vitest les exécute sous Node quelle que soit la
       couche du fichier source qu'ils testent. */
    "types": ["vite/client", "node"],
    "jsx": "react-jsx",
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/renderer/src/*"]
    }
  },
  "include": ["src/renderer/src"]
}
